token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
ifstat
whileloop
forloop
vardecl
funcdecl
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
binop
multop
addop
relop
boolop
bitop
unop
var
prefixexp
functioncall
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string


atn:
[4, 1, 68, 495, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 290, 8, 25, 3, 25, 292, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 301, 8, 26, 10, 26, 12, 26, 304, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 313, 8, 26, 10, 26, 12, 26, 316, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 327, 8, 26, 10, 26, 12, 26, 330, 9, 26, 3, 26, 332, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 342, 8, 27, 10, 27, 12, 27, 345, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 357, 8, 27, 10, 27, 12, 27, 360, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 371, 8, 27, 10, 27, 12, 27, 374, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 388, 8, 27, 10, 27, 12, 27, 391, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 397, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 406, 8, 27, 10, 27, 12, 27, 409, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 419, 8, 27, 10, 27, 12, 27, 422, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 427, 8, 27, 10, 27, 12, 27, 430, 9, 27, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 453, 8, 31, 1, 31, 1, 31, 3, 31, 457, 8, 31, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 469, 8, 33, 10, 33, 12, 33, 472, 9, 33, 1, 33, 3, 33, 475, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 487, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 2, 34, 54, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 3, 0, 37, 38, 45, 45, 54, 54, 2, 0, 29, 29, 44, 44, 4, 0, 19, 20, 40, 41, 50, 50, 56, 56, 1, 0, 42, 43, 3, 0, 28, 28, 34, 36, 52, 52, 2, 0, 28, 30, 33, 33, 2, 0, 1, 1, 15, 15, 1, 0, 61, 64, 1, 0, 58, 60, 535, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 3, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 22, 11, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 99, 5, 1, 0, 0, 91, 99, 3, 14, 7, 0, 92, 99, 3, 54, 27, 0, 93, 99, 5, 3, 0, 0, 94, 99, 3, 10, 5, 0, 95, 99, 3, 8, 4, 0, 96, 99, 3, 12, 6, 0, 97, 99, 3, 16, 8, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 34, 17, 0, 102, 103, 5, 11, 0, 0, 103, 111, 3, 4, 2, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 34, 17, 0, 106, 107, 5, 11, 0, 0, 107, 108, 3, 4, 2, 0, 108, 110, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 117, 3, 4, 2, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 6, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 14, 0, 0, 127, 128, 5, 57, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 15, 0, 0, 131, 134, 3, 34, 17, 0, 132, 133, 5, 15, 0, 0, 133, 135, 3, 34, 17, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 6, 0, 0, 139, 149, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 16, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 6, 0, 0, 147, 149, 1, 0, 0, 0, 148, 126, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 32, 16, 0, 153, 161, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 158, 3, 18, 9, 0, 156, 157, 5, 2, 0, 0, 157, 159, 3, 32, 16, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 3, 60, 30, 0, 165, 171, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 5, 57, 0, 0, 169, 171, 3, 60, 30, 0, 170, 162, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 57, 0, 0, 173, 179, 3, 20, 10, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 57, 0, 0, 176, 178, 3, 20, 10, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 5, 57, 0, 0, 184, 186, 5, 20, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 189, 5, 21, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 194, 5, 3, 0, 0, 192, 194, 5, 22, 0, 0, 193, 187, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 1, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 5, 57, 0, 0, 200, 201, 5, 23, 0, 0, 201, 25, 1, 0, 0, 0, 202, 207, 5, 57, 0, 0, 203, 204, 5, 27, 0, 0, 204, 206, 5, 57, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 213, 5, 57, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 219, 3, 50, 25, 0, 215, 216, 5, 15, 0, 0, 216, 218, 3, 50, 25, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 5, 57, 0, 0, 223, 224, 5, 15, 0, 0, 224, 226, 5, 57, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 34, 17, 0, 231, 232, 5, 15, 0, 0, 232, 234, 3, 34, 17, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 6, 17, -1, 0, 239, 252, 5, 24, 0, 0, 240, 252, 5, 25, 0, 0, 241, 252, 5, 26, 0, 0, 242, 252, 3, 72, 36, 0, 243, 252, 3, 74, 37, 0, 244, 252, 5, 55, 0, 0, 245, 252, 3, 58, 29, 0, 246, 252, 3, 52, 26, 0, 247, 252, 3, 64, 32, 0, 248, 249, 3, 48, 24, 0, 249, 250, 3, 34, 17, 2, 250, 252, 1, 0, 0, 0, 251, 238, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 259, 1, 0, 0, 0, 253, 254, 10, 1, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 3, 34, 17, 2, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 268, 3, 38, 19, 0, 263, 268, 3, 40, 20, 0, 264, 268, 3, 42, 21, 0, 265, 268, 3, 44, 22, 0, 266, 268, 3, 46, 23, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 7, 1, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 7, 3, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 7, 4, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 7, 5, 0, 0, 280, 49, 1, 0, 0, 0, 281, 292, 5, 57, 0, 0, 282, 289, 3, 52, 26, 0, 283, 284, 5, 48, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 5, 49, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 27, 0, 0, 288, 290, 5, 57, 0, 0, 289, 283, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 302, 5, 57, 0, 0, 294, 295, 5, 48, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 5, 49, 0, 0, 297, 301, 1, 0, 0, 0, 298, 299, 5, 27, 0, 0, 299, 301, 5, 57, 0, 0, 300, 294, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 332, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 314, 3, 54, 27, 0, 306, 307, 5, 48, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 49, 0, 0, 309, 313, 1, 0, 0, 0, 310, 311, 5, 27, 0, 0, 311, 313, 5, 57, 0, 0, 312, 306, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 332, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 31, 0, 0, 318, 319, 3, 34, 17, 0, 319, 328, 5, 32, 0, 0, 320, 321, 5, 48, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 5, 49, 0, 0, 323, 327, 1, 0, 0, 0, 324, 325, 5, 27, 0, 0, 325, 327, 5, 57, 0, 0, 326, 320, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 293, 1, 0, 0, 0, 331, 305, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 334, 6, 27, -1, 0, 334, 343, 5, 57, 0, 0, 335, 336, 5, 48, 0, 0, 336, 337, 3, 34, 17, 0, 337, 338, 5, 49, 0, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 27, 0, 0, 340, 342, 5, 57, 0, 0, 341, 335, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 397, 3, 56, 28, 0, 347, 348, 5, 31, 0, 0, 348, 349, 3, 34, 17, 0, 349, 358, 5, 32, 0, 0, 350, 351, 5, 48, 0, 0, 351, 352, 3, 34, 17, 0, 352, 353, 5, 49, 0, 0, 353, 357, 1, 0, 0, 0, 354, 355, 5, 27, 0, 0, 355, 357, 5, 57, 0, 0, 356, 350, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 56, 28, 0, 362, 397, 1, 0, 0, 0, 363, 372, 5, 57, 0, 0, 364, 365, 5, 48, 0, 0, 365, 366, 3, 34, 17, 0, 366, 367, 5, 49, 0, 0, 367, 371, 1, 0, 0, 0, 368, 369, 5, 27, 0, 0, 369, 371, 5, 57, 0, 0, 370, 364, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 39, 0, 0, 376, 377, 5, 57, 0, 0, 377, 397, 3, 56, 28, 0, 378, 379, 5, 31, 0, 0, 379, 380, 3, 34, 17, 0, 380, 389, 5, 32, 0, 0, 381, 382, 5, 48, 0, 0, 382, 383, 3, 34, 17, 0, 383, 384, 5, 49, 0, 0, 384, 388, 1, 0, 0, 0, 385, 386, 5, 27, 0, 0, 386, 388, 5, 57, 0, 0, 387, 381, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 39, 0, 0, 393, 394, 5, 57, 0, 0, 394, 395, 3, 56, 28, 0, 395, 397, 1, 0, 0, 0, 396, 333, 1, 0, 0, 0, 396, 347, 1, 0, 0, 0, 396, 363, 1, 0, 0, 0, 396, 378, 1, 0, 0, 0, 397, 428, 1, 0, 0, 0, 398, 407, 10, 5, 0, 0, 399, 400, 5, 48, 0, 0, 400, 401, 3, 34, 17, 0, 401, 402, 5, 49, 0, 0, 402, 406, 1, 0, 0, 0, 403, 404, 5, 27, 0, 0, 404, 406, 5, 57, 0, 0, 405, 399, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 427, 3, 56, 28, 0, 411, 420, 10, 2, 0, 0, 412, 413, 5, 48, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 5, 49, 0, 0, 415, 419, 1, 0, 0, 0, 416, 417, 5, 27, 0, 0, 417, 419, 5, 57, 0, 0, 418, 412, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 39, 0, 0, 424, 425, 5, 57, 0, 0, 425, 427, 3, 56, 28, 0, 426, 398, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 31, 0, 0, 432, 434, 3, 32, 16, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 5, 32, 0, 0, 436, 439, 3, 64, 32, 0, 437, 439, 3, 74, 37, 0, 438, 431, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 57, 1, 0, 0, 0, 440, 441, 5, 17, 0, 0, 441, 442, 3, 60, 30, 0, 442, 59, 1, 0, 0, 0, 443, 444, 5, 31, 0, 0, 444, 445, 3, 62, 31, 0, 445, 446, 5, 32, 0, 0, 446, 447, 3, 4, 2, 0, 447, 448, 5, 6, 0, 0, 448, 61, 1, 0, 0, 0, 449, 452, 3, 30, 15, 0, 450, 451, 5, 15, 0, 0, 451, 453, 5, 55, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 1, 0, 0, 0, 454, 457, 5, 55, 0, 0, 455, 457, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 63, 1, 0, 0, 0, 458, 460, 5, 46, 0, 0, 459, 461, 3, 66, 33, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 47, 0, 0, 463, 65, 1, 0, 0, 0, 464, 470, 3, 68, 34, 0, 465, 466, 3, 70, 35, 0, 466, 467, 3, 68, 34, 0, 467, 469, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 70, 35, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 67, 1, 0, 0, 0, 476, 477, 5, 48, 0, 0, 477, 478, 3, 34, 17, 0, 478, 479, 5, 49, 0, 0, 479, 480, 5, 2, 0, 0, 480, 481, 3, 34, 17, 0, 481, 487, 1, 0, 0, 0, 482, 483, 5, 57, 0, 0, 483, 484, 5, 2, 0, 0, 484, 487, 3, 34, 17, 0, 485, 487, 3, 34, 17, 0, 486, 476, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 69, 1, 0, 0, 0, 488, 489, 7, 6, 0, 0, 489, 71, 1, 0, 0, 0, 490, 491, 7, 7, 0, 0, 491, 73, 1, 0, 0, 0, 492, 493, 7, 8, 0, 0, 493, 75, 1, 0, 0, 0, 55, 84, 88, 98, 111, 116, 134, 148, 158, 160, 170, 179, 185, 189, 193, 196, 207, 212, 219, 227, 235, 251, 259, 267, 289, 291, 300, 302, 312, 314, 326, 328, 331, 341, 343, 356, 358, 370, 372, 387, 389, 396, 405, 407, 418, 420, 426, 428, 433, 438, 452, 456, 460, 470, 474, 486]