token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
vardecl
funcdecl
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
binop
multop
addop
relop
boolop
bitop
unop
var
prefixexp
functioncall
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string


atn:
[4, 1, 68, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 253, 8, 14, 10, 14, 12, 14, 256, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 3, 22, 287, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 322, 8, 23, 10, 23, 12, 23, 325, 9, 23, 3, 23, 327, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 366, 8, 24, 10, 24, 12, 24, 369, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 383, 8, 24, 10, 24, 12, 24, 386, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 392, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 401, 8, 24, 10, 24, 12, 24, 404, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 414, 8, 24, 10, 24, 12, 24, 417, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 422, 8, 24, 10, 24, 12, 24, 425, 9, 24, 1, 25, 1, 25, 3, 25, 429, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 434, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 448, 8, 28, 1, 28, 1, 28, 3, 28, 452, 8, 28, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 464, 8, 30, 10, 30, 12, 30, 467, 9, 30, 1, 30, 3, 30, 470, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 482, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 2, 28, 48, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 9, 3, 0, 37, 38, 45, 45, 54, 54, 2, 0, 29, 29, 44, 44, 4, 0, 19, 20, 40, 41, 50, 50, 56, 56, 1, 0, 42, 43, 3, 0, 28, 28, 34, 36, 52, 52, 2, 0, 28, 30, 33, 33, 2, 0, 1, 1, 15, 15, 1, 0, 61, 64, 1, 0, 58, 60, 535, 0, 70, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 451, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 3, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 16, 8, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 144, 5, 1, 0, 0, 85, 144, 3, 8, 4, 0, 86, 144, 3, 48, 24, 0, 87, 144, 3, 18, 9, 0, 88, 144, 5, 3, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 28, 14, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 6, 0, 0, 94, 144, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 28, 14, 0, 99, 144, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 11, 0, 0, 103, 111, 3, 4, 2, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 28, 14, 0, 106, 107, 5, 11, 0, 0, 107, 108, 3, 4, 2, 0, 108, 110, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 117, 3, 4, 2, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 144, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 122, 5, 57, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 15, 0, 0, 125, 128, 3, 28, 14, 0, 126, 127, 5, 15, 0, 0, 127, 129, 3, 28, 14, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 6, 0, 0, 133, 144, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 16, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 6, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 3, 10, 5, 0, 143, 84, 1, 0, 0, 0, 143, 85, 1, 0, 0, 0, 143, 86, 1, 0, 0, 0, 143, 87, 1, 0, 0, 0, 143, 88, 1, 0, 0, 0, 143, 89, 1, 0, 0, 0, 143, 95, 1, 0, 0, 0, 143, 100, 1, 0, 0, 0, 143, 120, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 26, 13, 0, 148, 156, 1, 0, 0, 0, 149, 150, 5, 18, 0, 0, 150, 153, 3, 12, 6, 0, 151, 152, 5, 2, 0, 0, 152, 154, 3, 26, 13, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 3, 54, 27, 0, 160, 166, 1, 0, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 57, 0, 0, 164, 166, 3, 54, 27, 0, 165, 157, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 57, 0, 0, 168, 174, 3, 14, 7, 0, 169, 170, 5, 15, 0, 0, 170, 171, 5, 57, 0, 0, 171, 173, 3, 14, 7, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 5, 57, 0, 0, 179, 181, 5, 20, 0, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 184, 5, 21, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 189, 5, 3, 0, 0, 187, 189, 5, 22, 0, 0, 188, 182, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 5, 1, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 195, 5, 57, 0, 0, 195, 196, 5, 23, 0, 0, 196, 19, 1, 0, 0, 0, 197, 202, 5, 57, 0, 0, 198, 199, 5, 27, 0, 0, 199, 201, 5, 57, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 39, 0, 0, 206, 208, 5, 57, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 214, 3, 44, 22, 0, 210, 211, 5, 15, 0, 0, 211, 213, 3, 44, 22, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 5, 57, 0, 0, 218, 219, 5, 15, 0, 0, 219, 221, 5, 57, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 28, 14, 0, 226, 227, 5, 15, 0, 0, 227, 229, 3, 28, 14, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 14, -1, 0, 234, 247, 5, 24, 0, 0, 235, 247, 5, 25, 0, 0, 236, 247, 5, 26, 0, 0, 237, 247, 3, 66, 33, 0, 238, 247, 3, 68, 34, 0, 239, 247, 5, 55, 0, 0, 240, 247, 3, 52, 26, 0, 241, 247, 3, 46, 23, 0, 242, 247, 3, 58, 29, 0, 243, 244, 3, 42, 21, 0, 244, 245, 3, 28, 14, 2, 245, 247, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 254, 1, 0, 0, 0, 248, 249, 10, 1, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 3, 28, 14, 2, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 263, 3, 32, 16, 0, 258, 263, 3, 34, 17, 0, 259, 263, 3, 36, 18, 0, 260, 263, 3, 38, 19, 0, 261, 263, 3, 40, 20, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 7, 4, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 7, 5, 0, 0, 275, 43, 1, 0, 0, 0, 276, 287, 5, 57, 0, 0, 277, 284, 3, 46, 23, 0, 278, 279, 5, 48, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 49, 0, 0, 281, 285, 1, 0, 0, 0, 282, 283, 5, 27, 0, 0, 283, 285, 5, 57, 0, 0, 284, 278, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 297, 5, 57, 0, 0, 289, 290, 5, 48, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 49, 0, 0, 292, 296, 1, 0, 0, 0, 293, 294, 5, 27, 0, 0, 294, 296, 5, 57, 0, 0, 295, 289, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 327, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 309, 3, 48, 24, 0, 301, 302, 5, 48, 0, 0, 302, 303, 3, 28, 14, 0, 303, 304, 5, 49, 0, 0, 304, 308, 1, 0, 0, 0, 305, 306, 5, 27, 0, 0, 306, 308, 5, 57, 0, 0, 307, 301, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 327, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 31, 0, 0, 313, 314, 3, 28, 14, 0, 314, 323, 5, 32, 0, 0, 315, 316, 5, 48, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 49, 0, 0, 318, 322, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 322, 5, 57, 0, 0, 321, 315, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 288, 1, 0, 0, 0, 326, 300, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 6, 24, -1, 0, 329, 338, 5, 57, 0, 0, 330, 331, 5, 48, 0, 0, 331, 332, 3, 28, 14, 0, 332, 333, 5, 49, 0, 0, 333, 337, 1, 0, 0, 0, 334, 335, 5, 27, 0, 0, 335, 337, 5, 57, 0, 0, 336, 330, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 392, 3, 50, 25, 0, 342, 343, 5, 31, 0, 0, 343, 344, 3, 28, 14, 0, 344, 353, 5, 32, 0, 0, 345, 346, 5, 48, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 5, 49, 0, 0, 348, 352, 1, 0, 0, 0, 349, 350, 5, 27, 0, 0, 350, 352, 5, 57, 0, 0, 351, 345, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 50, 25, 0, 357, 392, 1, 0, 0, 0, 358, 367, 5, 57, 0, 0, 359, 360, 5, 48, 0, 0, 360, 361, 3, 28, 14, 0, 361, 362, 5, 49, 0, 0, 362, 366, 1, 0, 0, 0, 363, 364, 5, 27, 0, 0, 364, 366, 5, 57, 0, 0, 365, 359, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 39, 0, 0, 371, 372, 5, 57, 0, 0, 372, 392, 3, 50, 25, 0, 373, 374, 5, 31, 0, 0, 374, 375, 3, 28, 14, 0, 375, 384, 5, 32, 0, 0, 376, 377, 5, 48, 0, 0, 377, 378, 3, 28, 14, 0, 378, 379, 5, 49, 0, 0, 379, 383, 1, 0, 0, 0, 380, 381, 5, 27, 0, 0, 381, 383, 5, 57, 0, 0, 382, 376, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 39, 0, 0, 388, 389, 5, 57, 0, 0, 389, 390, 3, 50, 25, 0, 390, 392, 1, 0, 0, 0, 391, 328, 1, 0, 0, 0, 391, 342, 1, 0, 0, 0, 391, 358, 1, 0, 0, 0, 391, 373, 1, 0, 0, 0, 392, 423, 1, 0, 0, 0, 393, 402, 10, 5, 0, 0, 394, 395, 5, 48, 0, 0, 395, 396, 3, 28, 14, 0, 396, 397, 5, 49, 0, 0, 397, 401, 1, 0, 0, 0, 398, 399, 5, 27, 0, 0, 399, 401, 5, 57, 0, 0, 400, 394, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 422, 3, 50, 25, 0, 406, 415, 10, 2, 0, 0, 407, 408, 5, 48, 0, 0, 408, 409, 3, 28, 14, 0, 409, 410, 5, 49, 0, 0, 410, 414, 1, 0, 0, 0, 411, 412, 5, 27, 0, 0, 412, 414, 5, 57, 0, 0, 413, 407, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 39, 0, 0, 419, 420, 5, 57, 0, 0, 420, 422, 3, 50, 25, 0, 421, 393, 1, 0, 0, 0, 421, 406, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 49, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 31, 0, 0, 427, 429, 3, 26, 13, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 5, 32, 0, 0, 431, 434, 3, 58, 29, 0, 432, 434, 3, 68, 34, 0, 433, 426, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 51, 1, 0, 0, 0, 435, 436, 5, 17, 0, 0, 436, 437, 3, 54, 27, 0, 437, 53, 1, 0, 0, 0, 438, 439, 5, 31, 0, 0, 439, 440, 3, 56, 28, 0, 440, 441, 5, 32, 0, 0, 441, 442, 3, 4, 2, 0, 442, 443, 5, 6, 0, 0, 443, 55, 1, 0, 0, 0, 444, 447, 3, 24, 12, 0, 445, 446, 5, 15, 0, 0, 446, 448, 5, 55, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 452, 5, 55, 0, 0, 450, 452, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 57, 1, 0, 0, 0, 453, 455, 5, 46, 0, 0, 454, 456, 3, 60, 30, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 47, 0, 0, 458, 59, 1, 0, 0, 0, 459, 465, 3, 62, 31, 0, 460, 461, 3, 64, 32, 0, 461, 462, 3, 62, 31, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 3, 64, 32, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 61, 1, 0, 0, 0, 471, 472, 5, 48, 0, 0, 472, 473, 3, 28, 14, 0, 473, 474, 5, 49, 0, 0, 474, 475, 5, 2, 0, 0, 475, 476, 3, 28, 14, 0, 476, 482, 1, 0, 0, 0, 477, 478, 5, 57, 0, 0, 478, 479, 5, 2, 0, 0, 479, 482, 3, 28, 14, 0, 480, 482, 3, 28, 14, 0, 481, 471, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 63, 1, 0, 0, 0, 483, 484, 7, 6, 0, 0, 484, 65, 1, 0, 0, 0, 485, 486, 7, 7, 0, 0, 486, 67, 1, 0, 0, 0, 487, 488, 7, 8, 0, 0, 488, 69, 1, 0, 0, 0, 54, 78, 82, 111, 116, 128, 143, 153, 155, 165, 174, 180, 184, 188, 191, 202, 207, 214, 222, 230, 246, 254, 262, 284, 286, 295, 297, 307, 309, 321, 323, 326, 336, 338, 351, 353, 365, 367, 382, 384, 391, 400, 402, 413, 415, 421, 423, 428, 433, 447, 451, 455, 465, 469, 481]