token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
'int'
'float'
'string'
'boolean'
'table'
'void'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
TYPE_I
TYPE_F
TYPE_S
TYPE_B
TYPE_T
TYPE_V
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
ifstat
whileloop
forloop
vardecl
funcdecl
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
binop
multop
addop
relop
boolop
bitop
unop
var
prefixexp
functioncall
args
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string
typehint


atn:
[4, 1, 74, 505, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 297, 8, 25, 3, 25, 299, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 308, 8, 26, 10, 26, 12, 26, 311, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 320, 8, 26, 10, 26, 12, 26, 323, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 334, 8, 26, 10, 26, 12, 26, 337, 9, 26, 3, 26, 339, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 364, 8, 27, 10, 27, 12, 27, 367, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 378, 8, 27, 10, 27, 12, 27, 381, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 395, 8, 27, 10, 27, 12, 27, 398, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 404, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 413, 8, 27, 10, 27, 12, 27, 416, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 426, 8, 27, 10, 27, 12, 27, 429, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 434, 8, 27, 10, 27, 12, 27, 437, 9, 27, 1, 28, 1, 28, 3, 28, 441, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 30, 1, 30, 3, 30, 465, 8, 30, 1, 31, 1, 31, 3, 31, 469, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 477, 8, 32, 10, 32, 12, 32, 480, 9, 32, 1, 32, 3, 32, 483, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 495, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 2, 34, 54, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 10, 3, 0, 37, 38, 45, 45, 54, 54, 2, 0, 29, 29, 44, 44, 4, 0, 19, 20, 40, 41, 50, 50, 56, 56, 1, 0, 42, 43, 3, 0, 28, 28, 34, 36, 52, 52, 2, 0, 28, 30, 33, 33, 2, 0, 1, 1, 15, 15, 1, 0, 67, 70, 1, 0, 64, 66, 1, 0, 57, 62, 547, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 466, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 496, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 500, 1, 0, 0, 0, 74, 502, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 3, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 22, 11, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 99, 5, 1, 0, 0, 91, 99, 3, 14, 7, 0, 92, 99, 3, 54, 27, 0, 93, 99, 5, 3, 0, 0, 94, 99, 3, 10, 5, 0, 95, 99, 3, 8, 4, 0, 96, 99, 3, 12, 6, 0, 97, 99, 3, 16, 8, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 34, 17, 0, 102, 103, 5, 11, 0, 0, 103, 111, 3, 4, 2, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 34, 17, 0, 106, 107, 5, 11, 0, 0, 107, 108, 3, 4, 2, 0, 108, 110, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 117, 3, 4, 2, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 6, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 14, 0, 0, 127, 128, 5, 63, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 15, 0, 0, 131, 134, 3, 34, 17, 0, 132, 133, 5, 15, 0, 0, 133, 135, 3, 34, 17, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 6, 0, 0, 139, 149, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 16, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 6, 0, 0, 147, 149, 1, 0, 0, 0, 148, 126, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 32, 16, 0, 153, 161, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 158, 3, 18, 9, 0, 156, 157, 5, 2, 0, 0, 157, 159, 3, 32, 16, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 3, 58, 29, 0, 165, 171, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 5, 63, 0, 0, 169, 171, 3, 58, 29, 0, 170, 162, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 63, 0, 0, 173, 179, 3, 20, 10, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 63, 0, 0, 176, 178, 3, 20, 10, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 5, 63, 0, 0, 184, 186, 5, 20, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 189, 5, 21, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 194, 5, 3, 0, 0, 192, 194, 5, 22, 0, 0, 193, 187, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 1, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 5, 63, 0, 0, 200, 201, 5, 23, 0, 0, 201, 25, 1, 0, 0, 0, 202, 207, 5, 63, 0, 0, 203, 204, 5, 27, 0, 0, 204, 206, 5, 63, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 213, 5, 63, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 219, 3, 50, 25, 0, 215, 216, 5, 15, 0, 0, 216, 218, 3, 50, 25, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 5, 63, 0, 0, 223, 224, 5, 39, 0, 0, 224, 226, 3, 74, 37, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 235, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 231, 5, 63, 0, 0, 229, 230, 5, 39, 0, 0, 230, 232, 3, 74, 37, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 34, 17, 0, 239, 240, 5, 15, 0, 0, 240, 242, 3, 34, 17, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 17, -1, 0, 247, 259, 5, 24, 0, 0, 248, 259, 5, 25, 0, 0, 249, 259, 5, 26, 0, 0, 250, 259, 3, 70, 35, 0, 251, 259, 3, 72, 36, 0, 252, 259, 5, 55, 0, 0, 253, 259, 3, 52, 26, 0, 254, 259, 3, 62, 31, 0, 255, 256, 3, 48, 24, 0, 256, 257, 3, 34, 17, 2, 257, 259, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 266, 1, 0, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 3, 36, 18, 0, 262, 263, 3, 34, 17, 2, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 275, 3, 38, 19, 0, 270, 275, 3, 40, 20, 0, 271, 275, 3, 42, 21, 0, 272, 275, 3, 44, 22, 0, 273, 275, 3, 46, 23, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 7, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 7, 1, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 7, 3, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 7, 4, 0, 0, 285, 47, 1, 0, 0, 0, 286, 287, 7, 5, 0, 0, 287, 49, 1, 0, 0, 0, 288, 299, 5, 63, 0, 0, 289, 296, 3, 52, 26, 0, 290, 291, 5, 48, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 5, 49, 0, 0, 293, 297, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 297, 5, 63, 0, 0, 296, 290, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 309, 5, 63, 0, 0, 301, 302, 5, 48, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 5, 49, 0, 0, 304, 308, 1, 0, 0, 0, 305, 306, 5, 27, 0, 0, 306, 308, 5, 63, 0, 0, 307, 301, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 339, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 321, 3, 54, 27, 0, 313, 314, 5, 48, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 49, 0, 0, 316, 320, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 320, 5, 63, 0, 0, 319, 313, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 339, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 31, 0, 0, 325, 326, 3, 34, 17, 0, 326, 335, 5, 32, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 3, 34, 17, 0, 329, 330, 5, 49, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 334, 5, 63, 0, 0, 333, 327, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 300, 1, 0, 0, 0, 338, 312, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 6, 27, -1, 0, 341, 350, 5, 63, 0, 0, 342, 343, 5, 48, 0, 0, 343, 344, 3, 34, 17, 0, 344, 345, 5, 49, 0, 0, 345, 349, 1, 0, 0, 0, 346, 347, 5, 27, 0, 0, 347, 349, 5, 63, 0, 0, 348, 342, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 404, 3, 56, 28, 0, 354, 355, 5, 31, 0, 0, 355, 356, 3, 34, 17, 0, 356, 365, 5, 32, 0, 0, 357, 358, 5, 48, 0, 0, 358, 359, 3, 34, 17, 0, 359, 360, 5, 49, 0, 0, 360, 364, 1, 0, 0, 0, 361, 362, 5, 27, 0, 0, 362, 364, 5, 63, 0, 0, 363, 357, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 56, 28, 0, 369, 404, 1, 0, 0, 0, 370, 379, 5, 63, 0, 0, 371, 372, 5, 48, 0, 0, 372, 373, 3, 34, 17, 0, 373, 374, 5, 49, 0, 0, 374, 378, 1, 0, 0, 0, 375, 376, 5, 27, 0, 0, 376, 378, 5, 63, 0, 0, 377, 371, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 39, 0, 0, 383, 384, 5, 63, 0, 0, 384, 404, 3, 56, 28, 0, 385, 386, 5, 31, 0, 0, 386, 387, 3, 34, 17, 0, 387, 396, 5, 32, 0, 0, 388, 389, 5, 48, 0, 0, 389, 390, 3, 34, 17, 0, 390, 391, 5, 49, 0, 0, 391, 395, 1, 0, 0, 0, 392, 393, 5, 27, 0, 0, 393, 395, 5, 63, 0, 0, 394, 388, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 5, 63, 0, 0, 401, 402, 3, 56, 28, 0, 402, 404, 1, 0, 0, 0, 403, 340, 1, 0, 0, 0, 403, 354, 1, 0, 0, 0, 403, 370, 1, 0, 0, 0, 403, 385, 1, 0, 0, 0, 404, 435, 1, 0, 0, 0, 405, 414, 10, 5, 0, 0, 406, 407, 5, 48, 0, 0, 407, 408, 3, 34, 17, 0, 408, 409, 5, 49, 0, 0, 409, 413, 1, 0, 0, 0, 410, 411, 5, 27, 0, 0, 411, 413, 5, 63, 0, 0, 412, 406, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 434, 3, 56, 28, 0, 418, 427, 10, 2, 0, 0, 419, 420, 5, 48, 0, 0, 420, 421, 3, 34, 17, 0, 421, 422, 5, 49, 0, 0, 422, 426, 1, 0, 0, 0, 423, 424, 5, 27, 0, 0, 424, 426, 5, 63, 0, 0, 425, 419, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 39, 0, 0, 431, 432, 5, 63, 0, 0, 432, 434, 3, 56, 28, 0, 433, 405, 1, 0, 0, 0, 433, 418, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 31, 0, 0, 439, 441, 3, 32, 16, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 5, 32, 0, 0, 443, 446, 3, 62, 31, 0, 444, 446, 3, 72, 36, 0, 445, 438, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 448, 5, 31, 0, 0, 448, 449, 3, 60, 30, 0, 449, 452, 5, 32, 0, 0, 450, 451, 5, 39, 0, 0, 451, 453, 3, 74, 37, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 4, 2, 0, 455, 456, 5, 6, 0, 0, 456, 59, 1, 0, 0, 0, 457, 460, 3, 30, 15, 0, 458, 459, 5, 15, 0, 0, 459, 461, 5, 55, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 465, 5, 55, 0, 0, 463, 465, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 61, 1, 0, 0, 0, 466, 468, 5, 46, 0, 0, 467, 469, 3, 64, 32, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 47, 0, 0, 471, 63, 1, 0, 0, 0, 472, 478, 3, 66, 33, 0, 473, 474, 3, 68, 34, 0, 474, 475, 3, 66, 33, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 68, 34, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 65, 1, 0, 0, 0, 484, 485, 5, 48, 0, 0, 485, 486, 3, 34, 17, 0, 486, 487, 5, 49, 0, 0, 487, 488, 5, 2, 0, 0, 488, 489, 3, 34, 17, 0, 489, 495, 1, 0, 0, 0, 490, 491, 5, 63, 0, 0, 491, 492, 5, 2, 0, 0, 492, 495, 3, 34, 17, 0, 493, 495, 3, 34, 17, 0, 494, 484, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 67, 1, 0, 0, 0, 496, 497, 7, 6, 0, 0, 497, 69, 1, 0, 0, 0, 498, 499, 7, 7, 0, 0, 499, 71, 1, 0, 0, 0, 500, 501, 7, 8, 0, 0, 501, 73, 1, 0, 0, 0, 502, 503, 7, 9, 0, 0, 503, 75, 1, 0, 0, 0, 58, 84, 88, 98, 111, 116, 134, 148, 158, 160, 170, 179, 185, 189, 193, 196, 207, 212, 219, 225, 231, 235, 243, 258, 266, 274, 296, 298, 307, 309, 319, 321, 333, 335, 338, 348, 350, 363, 365, 377, 379, 394, 396, 403, 412, 414, 425, 427, 433, 435, 440, 445, 452, 460, 464, 468, 478, 482, 494]